*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    background-color: yellowgreen;
    /* grid-template-columns: 1fr 1fr 1fr; */
    padding: 10px;
    /* gap:  10px 10px; */
    /* justify-content: space-evenly;
    align-content: space-evenly; */
}

.grid-items{
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

/* #grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 4;
} */

#grid-item1{
    
}